{
  "name": "non-token-sale",
  "version": "1.0.0",
  "description": "Non Token Sale ICO",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Gregory",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^9.0.2",
    "ethereumjs-wallet": "^1.0.1",
    "lite-server": "^2.3.0",
    "truffle-wallet-provider": "^0.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "@truffle/hdwallet-provider": "^1.4.0"
  }
}
