{
  "name": "non-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NonFi/Non-Collectible.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NonFi/Non-Collectible/issues"
  },
  "homepage": "https://github.com/NonFi/Non-Collectible#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  }
}
